<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile safari tests</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #000;
        }
        .text{
            margin: 16px;
            width: max-content;
        }
        .text_line-through{
            text-decoration: line-through;
        }
        .text_like-line-through-1{
            position: relative;
        }
        .text_like-line-through-1::after{
            content: "";
            width: 100%;
            height: 2px;
            background: #000;
            left: 0;
            top: 12px;
            position: absolute;
        }
        .text_like-line-through-2{
            position: relative;
        }

        .text_like-line-through-2::after{
            content: "";
            width: 100%;
            height: 2px;
            background: #000;
            left: 0;
            position: absolute;
            transform: translateY(12px);
        }
    </style>
</head>
<body>
    <div class="text text_line-through">12345</div>
    <div class="text text_like-line-through-1">12345</div>
    <div class="text text_like-line-through-2">12345</div>
</body>
</html>